conky.config = {
    xinerama_head = 0,
    alignment = 'tl',
    color1 = 'ff92d0', -- bar fill
    color2 = 'bd93f9', -- words
    color3 = '8be9fd', -- headings
    color4 = 'ff5555', -- alert
    color5 = 'e6e6e6', -- clock
    color6 = '011b36', -- invisible, from wallpaper
    default_color = 'bfbfbf', -- data
    double_buffer = true,
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fantasque Sans Mono:size=12',
    gap_x = 20,
    gap_y = 00,
    maximum_width = 410,
    minimum_width = 410,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    update_interval = 0.1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'left',

    -- cpubar breakout assembly
    template0 = [[${voffset -8}${if_match ${cpu \1} > ${cpu \2}}$color2${cpubar \1 10,204}${offset -204}$color1${cpubar \2 10,205}${else}$color2${cpubar \2 10,204}${offset -204}$color1${cpubar \1 10,205}${endif}${offset -205}${color6}${execbar 10,205}]],
    -- filesystems
    template1 = [[${if_mounted \1}${color2}\2 $color$alignr${fs_free \1} free\n${voffset -2}${color1}${fs_bar 5 \1}${offset -410}$color6${execbar 5,411}\n${endif}]],
    -- heading
    template2 = [[$alignc${color3}${font Oligopoly:style=Bold:size=14}\1$font$color2${voffset 10}]],
    -- info
    template4 = [[${offset \1}${color2}\2$color]],
}

conky.text = [[
${voffset 200}
#
# CLOCK
$color5\
${font Oligopoly:style=Light:pixelsize=140}$alignc\
${execi 1 date '+%-H:%M'}
${font Oligopoly:size=28}${voffset -78}$alignc\
${execi 60 date '+%-d %B %Y'}\

#
${template2 SYSTEM}
${color2}cpu:\
 ${color1}$cpu%\
${if_match $cpu > 99}\
 ${voffset 1}${cpubar cpu0 10,114}\
 ${color6}${offset -123}${execbar 10,116}\
$else${if_match $cpu > 9}\
 ${voffset 1}${cpubar cpu0 10,123}\
 ${color6}${offset -132}${execbar 10,125}\
$else\
 ${voffset 1}${cpubar cpu0 10,132}\
 ${color6}${offset -141}${execbar 10,137}\
$endif$endif
#
# CPU BLOCK
${voffset 8}\
${template0 cpu1 cpu2}
${template0 cpu3 cpu4}
${template0 cpu5 cpu6}
${template0 cpu7 cpu8}
${template0 cpu9 cpu10}
${template0 cpu11 cpu12}
${template0 cpu13 cpu14}
${template0 cpu15 cpu16}
${voffset -99}${color1}${execbar 85,204}\
${offset -204}${color6}${execbar 85,205}

# RAM BLOCK
${voffset -144}\
${offset 220}${color2}ram: ${color1}$memperc%\
 ${voffset 1}${membar 10,118}\
 ${offset -127}${color 042851}${execbar 10,120}
${voffset 4}\
${template4 230 alloc:}       $mem
${template4 230 buffers:}     $buffers
${template4 230 cache:}       $cached
${voffset 5}\
${template4 230 max:}         $memmax
#
# FILESYSTEMS
${voffset 20}\
${template1 /home home}\
${template1 /home/john/lab lab}\
${template1 /var var}\
${template1 /nix nix}\
${template1 /run/media/john/passport passport}\
${template1 /run/media/john/windows windows}\
${template1 /mnt /mnt}\
#
# VGA
${color2}gpu:\
${alignr}$color${nvidia gputemp}°C
${voffset -1}$color1${nvidiabar 5,409 gpuutil}
${voffset -14}${nvidiabar 5,409 membwutil}
${voffset -21}${color6}${execbar 0,409}
${voffset -19}${execbar 10,410}

# NETWORKING
${voffset -8}\
${template4 95 down:}${downspeed enp31s0}
${template4 95 up:}  ${upspeed enp31s0}
${voffset -57}
${template4 235 sshd:}     ${execi 11 who | grep -v tty | wc -l}
${template4 235 psql:}     ${execi 10 psql -f ~/.config/conky/psql_remote_count.sql | sed -n 3p | sed 's/ //g'}

${template2 XMONAD}
${voffset 10}${execp cat /home/john/tmp/xmonadStatus}

${template2 TODO}
${execpi 5 todo.sh -d ~/.todo/conky-config ls $(cat ~/.project)| head -n -2}

${template2 MESSAGES}
$color4${blink ${color6}}${execi 1 cat ~/.alerts}
$color${execi 7 fold -w 44 -s ~/.messages}

]]
