conky.config = {
    alignment = 'tl',
    color1 = 'ff92d0', -- bar fill
    color2 = 'bd93f9', -- words
    color3 = '8be9fd', -- headings
    color4 = 'ff5555', -- alert
    color5 = 'e6e6e6', -- clock
    color6 = '011b36', -- invisible, from wallpaper
    default_color = 'bfbfbf', -- data
    double_buffer = true,
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fantasque Sans Mono:size=12',
    gap_x = 20,
    gap_y = 00,
    maximum_width = 410,
    minimum_width = 410,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    update_interval = 0.1,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'left',
    template0 = [[${if_match ${cpu \1} > ${cpu \2}}${goto 20}$color2${cpubar \1 10,205}${goto 20}$color1${cpubar \2 10,205}${else}${goto 20}$color2${cpubar \2 10,205}${goto 20}$color1${cpubar \1 10,205}${endif}${goto 20}$color6${execbar 10,205}]]
}

conky.text = [[
${voffset 200}
#
# CLOCK
#
${font Oligopoly:style=Light:pixelsize=140}${color5}\
$alignc${execi 1 date '+%-H:%M'}${font Oligopoly:size=28}
${voffset 20}$alignc${execi 60 date '+%-d %B %Y'}\

$alignc${color3}${font Oligopoly:style=Bold:size=14}\
#
SYSTEM\
#
$font${voffset 10}
${color2}cpu:\
 ${color1}$cpu%\
 ${voffset 3}${goto 110}${cpubar cpu0 12,115}\
 ${color6}${goto 109}${execbar 12,117}\
#
# CPU BLOCK
${font Roboto:pixelsize=8}${voffset 6}\
${template0 cpu1 cpu2}
${template0 cpu3 cpu4}
${template0 cpu5 cpu6}
${template0 cpu7 cpu8}
${template0 cpu9 cpu10}
${template0 cpu11 cpu12}
${template0 cpu13 cpu14}
${template0 cpu15 cpu16}\
${goto 20}${voffset -70}${color1}${execbar 80,205}\
${goto 19}${color6}${execbar 80,207}
# RAM BLOCK
$font${voffset -106}\
${goto 235}${color2}ram: ${color1}$memperc%\
  ${goto 320}${voffset 3}${membar 12,110}\
  ${goto 320}${color 042851}${execbar 12,111}
${voffset -3}\
${goto 235}${color2}alloc:   ${goto 360}$color$mem
${goto 235}${color2}buffers: ${goto 360}$color$buffers
${goto 235}${color2}cache:   ${goto 360}$color$cached
${goto 235}${color2}max:     ${goto 360}$color$memmax
#
# FILESYSTEM
${voffset 10}${color2}filesystem $color\
  $alignr${fs_free /} free
${voffset -2}${color1}${fs_bar 4 /}\
${goto 20}${color6}${execbar 4,408}
#
# VGA
${color2}gpu:\
${alignr}$color${nvidia gputemp}°C
${voffset -5}$color1${nvidiabar gpuutil}
${voffset -14}${nvidiabar membwutil}
${voffset -23}${goto 20}${color6}${execbar 0,408}
${voffset -20}${goto 19}${execbar 12,409}
$color2${goto 80}  down:$color${downspeed enp4s0} \
$color2${goto 265} sshd:   $color${execi 11 who | wc -l}
$color2${goto 80}  up:  $color${upspeed enp4s0}\
$color2${goto 265} psql:   $color${execi 10 psql -f ~/.config/conky/psql_remote_count.sql | sed -n 3p | sed 's/ //g'}

$alignc$color3${font Oligopoly:style=Bold:size=14}\
#
XMONAD
#
${voffset 20}${execp cat /home/john/tmp/xmonadStatus}

${voffset 3}\
$alignc${color3}${font Oligopoly:style=Bold:size=14}\
#
TODO\
#
$font$color${voffset 10}
${execpi 5 todo.sh -d ~/.todo/conky-config ls $(cat ~/.project)| head -n -2}

$alignc${color3}${font Oligopoly:style=Bold:size=14}\
#
MESSAGES\
#
$font${voffset 10}${color}
${blink ${color4}}${goto 20}${execi 1 cat ~/.alerts}
$color${goto 20}${execi 7 cat ~/.messages}

]]
