conky.config = {
    xinerama_head = 0,
    alignment = 'tl',
    color1 = 'ff92d0', -- bar fill
    color2 = 'bd93f9', -- words
    color3 = '8be9fd', -- headings
    color4 = 'ff5555', -- alert
    color5 = 'e6e6e6', -- clock
    color6 = '272c4c', -- invisible, from wallpaper
    default_color = 'bfbfbf', -- data
    double_buffer = true,
    draw_borders = false,
    draw_outline = false,
    draw_shades = false,
    use_xft = true,
    font = 'Fantasque Sans Mono:size=16',
    gap_x = 20,
    gap_y = 00,
    maximum_width = 410,
    minimum_width = 410,
    out_to_console = false,
    out_to_stderr = false,
    extra_newline = false,
    own_window = false,
    update_interval = 0.2,
    cpu_avg_samples = 2,
    net_avg_samples = 2,
    use_spacer = 'left',
}

conky.text = [[
${voffset 50}
#
# CLOCK
$color5\
${font Oligopoly:style=Light:pixelsize=140}$alignc\
${execi 1 date '+%-H:%M'}
${font Oligopoly:size=28}${voffset -78}$alignc\
${execi 60 date '+%-d %B %Y'}\

$alignc${color3}${font Oligopoly:style=Bold:size=20}${voffset 12}\
#
SYSTEM\
#
${template2 SYSTEM}
${color2}cpu:\
 ${color1}$cpu%\
${if_match $cpu > 99}\
 ${voffset 1}${cpubar cpu0 10,114}\
 ${color6}${offset -123}${execbar 10,116}\
$else${if_match $cpu > 9}\
 ${voffset 1}${cpubar cpu0 10,123}\
 ${color6}${offset -132}${execbar 10,125}\
$else\
 ${voffset 1}${cpubar cpu0 10,132}\
 ${color6}${offset -141}${execbar 10,137}\
$endif$endif
#
# CPU BLOCK
${font Roboto:pixelsize=8}${voffset 6}\
${voffset 8}${goto 20}$color2${cpubar cpu1 20,205}${goto 20}$color6${execbar 20,205}
${voffset -10}${goto 20}$color2${cpubar cpu2 20,205}${goto 20}$color6${execbar 20,205}
${voffset -10}${goto 20}$color2${cpubar cpu3 20,205}${goto 20}$color6${execbar 20,205}
${voffset -10}${goto 20}$color2${cpubar cpu4 20,205}${goto 20}$color6${execbar 20,205}
${voffset -10}${goto 20}${voffset -80}${color1}${execbar 80,205}\
${goto 19}${color6}${execbar 80,207}

# RAM BLOCK
$font${voffset -128}\
${goto 235}${color2}ram: ${color1}$memperc%\
  ${goto 330}${voffset 3}${membar 12,110}\
  ${goto 330}${color6}${execbar 12,111}
${voffset 0}\
${goto 235}${color2}alloc:   ${goto 360}$color$mem
${goto 235}${color2}buffers: ${goto 360}$color$buffers
${goto 235}${color2}cache:   ${goto 360}$color$cached
${goto 235}${color2}max:     ${goto 360}$color$memmax
#
# FILESYSTEM
${voffset 10}${color2}filesystem $color\
  $alignr${fs_free /} free
${voffset -2}${color1}${fs_bar 4 /}\
${goto 20}${color6}${execbar 4,408}
${if_mounted /run/media/john/5d0dea6d-c668-438d-9544-4a221cc4d301}${voffset 00}${color2}passport $color\
  $alignr${fs_free  /run/media/john/5d0dea6d-c668-438d-9544-4a221cc4d301} free
${voffset -2}${color1}${fs_bar 4 /run/media/john/5d0dea6d-c668-438d-9544-4a221cc4d301}\
${goto 20}${color6}${execbar 4,408}${endif}
#
# NETWORKING
${goto 80}${color2}external ip:\
  $color${goto 240}${execi 120 curl -s icanhazip.com}
${goto 80}${if_up wlp2s0}${color2}internal ip:\
  $color${goto 240}${addrs wlp2s0}
${goto 80}${color2} down: $color${downspeed wlp2s0} \
${color2}${goto 240}up: $color${upspeed wlp2s0}
${endif}\

$alignc$color3${font Oligopoly:style=Bold:size=20}\
#
XMONAD
#
${voffset 20}${execp cat /home/john/tmp/xmonadStatus}

${voffset 3}\
$alignc${color3}${font Oligopoly:style=Bold:size=20}\
#
TODO\
#
$font$color${voffset 10}
${execpi 5 todo.sh -d ~/.todo/conky-config ls $(cat ~/.project)| head -n -2}

$alignc${color3}${font Oligopoly:style=Bold:size=20}\
#
MESSAGES\
#
$font${voffset 10}${color}
${blink ${color4}}${goto 20}${execi 1 cat ~/.alerts}
$color${goto 20}${execi 7 cat ~/.messages}
Battery: ${battery_bar}
${battery_time}
]]
